# --- Required for Deployment

# AWS credentials
AWS_ACCESS_KEY_ID=
AWS_DEFAULT_REGION=
AWS_SECRET_ACCESS_KEY=

# --- Required for Runtime

# Slack config
SLACK_CHANNEL=
SLACK_FOOTER_ICON=
SLACK_FOOTER_URL=
SLACK_TOPIC_ARN=

# Action Network config
# Key can be set for development to skip secrets manager
ACTION_NETWORK_KEY=
ACTION_NETWORK_SECRET_ID=actionnetwork

# Airtable
AIRTABLE_API_KEY=
AIRTABLE_SECRET_ID=
